class Solution:
    def maxPoints(self, points: List[List[int]]) -> int:
        
        if len(points) == 2:
            return 2
        elif len(points) == 1:
            return 1
        else:
            result = 0
            for i in range(len(points)-1):
                for j in range(i+1,len(points)):
                    count = 1
                    if points[j][0] == points[i][0]:
                        slope = 1000
                    else:
                        slope = (points[j][1]-points[i][1])/(points[j][0] - points[i][0])
                    for k in range(i+1,len(points)):
                        if points[k][0] == points[i][0]:
                            slope2 = 1000
                        else:
                            slope2 = (points[k][1]-points[i][1])/(points[k][0] - points[i][0])
                        if slope2 == slope:
                            count += 1
                    if count > result:
                        result = count
            return result
